group_vars/all.yml (before)
personal:
  git_email: jameskaupert@gmail.com
  git_name: "James Kaupert"

base_packages:
  - ca-certificates
  - curl
  - linux-headers
  - git
  - openssh
  - xclip
  - pass

audio:
  - pamixer
  - pavucontrol
  - pipewire-alsa
  - pipewire-pulse
  - wireplumber
  - bluez
  - bluez-utils

browsers:
  - chromium

cli_tools:
  - bat
  - btop
  - duf
  - dust
  - eza
  - fd
  - ffmpeg
  - fzf
  - github-cli
  - jq
  - neovim
  - ripgrep
  - tmux
  - unzip
  - wget

containers:
  packages:
    - docker
    - docker-compose
    - fuse2
  appimages:
    rancher_desktop:
      name: Rancher Desktop
      appimage_path: "{{ package_management.appimage_path }}/RancherDesktop.AppImage"
      desktop_entry_path: "{{ package_management.desktop_entry_path }}/rancher_desktop.desktop"
      url: https://download.opensuse.org/repositories/isv:/Rancher:/stable/AppImage/rancher-desktop-latest-x86_64.AppImage

desktop:
  packages:
    - cage
    - fuzzel
    - gnome-keyring
    - greetd
    - libinput
    - mako
    - niri
    - nvidia-dkms
    - nvidia-utils
    - xdg-desktop-portal-gnome
    - xdg-desktop-portal-gtk
    - xwayland-satellite
    - wayland
    - waybar

fonts:
  - otf-font-awesome
  - otf-overpass-nerd
  - noto-fonts
  - noto-fonts-emoji
  - ttf-cascadia-code-nerd
  - ttf-dejavu
  - ttf-go-nerd
  - ttf-iosevka-nerd
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - woff2-font-awesome

gui_tools:
  packages:
    - okular
    - pdfarranger

  appimages:
    localsend:
      name: LocalSend
      appimage_path: "{{ package_management.appimage_path }}/LocalSend.AppImage"
      desktop_entry_path: "{{ package_management.desktop_entry_path }}/localsend.desktop"
      url: https://github.com/localsend/localsend/releases/download/v1.17.0/LocalSend-1.17.0-linux-x86-64.AppImage

    obsidian:
      name: Obsidian
      appimage_path: "{{ package_management.appimage_path }}/Obsidian.AppImage"
      desktop_entry_path: "{{ package_management.desktop_entry_path }}/obsidian.desktop"
      url: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.10.6/Obsidian-1.10.6.AppImage

package_management:
  packages:
    - base-devel
  appimage_path: "{{ ansible_facts['env']['HOME'] }}/.local/bin"
  desktop_entry_path: "{{ ansible_facts['env']['HOME'] }}/.local/share/applications"

terminals:
  - alacritty

workspace:
  path: $HOME/workspace/github.com/jameskaupert

group_vars/all.yml (after)
personal:
  git_email: jameskaupert@gmail.com
  git_name: "James Kaupert"

base_packages:
  - ca-certificates
  - curl
  - linux-headers
  - git
  - openssh
  - xclip
  - pass

audio:
  - pamixer
  - pavucontrol
  - pipewire-alsa
  - pipewire-pulse
  - wireplumber
  - bluez
  - bluez-utils

browsers:
  - chromium

cli_tools:
  - bat
  - btop
  - duf
  - dust
  - eza
  - fd
  - ffmpeg
  - fzf
  - github-cli
  - jq
  - neovim
  - ripgrep
  - tmux
  - unzip
  - wget

containers:
  packages:
    - docker
    - docker-compose
    - fuse2
  appimages:
    rancher_desktop:
      name: Rancher Desktop
      appimage_path: "{{ package_management.appimage_path }}/RancherDesktop.AppImage"
      desktop_entry_path: "{{ package_management.desktop_entry_path }}/rancher_desktop.desktop"
      url: https://download.opensuse.org/repositories/isv:/Rancher:/stable/AppImage/rancher-desktop-latest-x86_64.AppImage

desktop:
  packages:
    - cage
    - cliphist
    - fuzzel
    - gnome-keyring
    - greetd
    - grim
    - libinput
    - mako
    - niri
    - nvidia-dkms
    - nvidia-utils
    - satty
    - slurp
    - xdg-desktop-portal-gnome
    - xdg-desktop-portal-gtk
    - xwayland-satellite
    - wayland
    - waybar
    - wl-clipboard

fonts:
  - otf-font-awesome
  - otf-overpass-nerd
  - noto-fonts
  - noto-fonts-emoji
  - ttf-cascadia-code-nerd
  - ttf-dejavu
  - ttf-go-nerd
  - ttf-iosevka-nerd
  - ttf-jetbrains-mono-nerd
  - ttf-liberation
  - woff2-font-awesome

gui_tools:
  packages:
    - okular
    - pdfarranger

  appimages:
    localsend:
      name: LocalSend
      appimage_path: "{{ package_management.appimage_path }}/LocalSend.AppImage"
      desktop_entry_path: "{{ package_management.desktop_entry_path }}/localsend.desktop"
      url: https://github.com/localsend/localsend/releases/download/v1.17.0/LocalSend-1.17.0-linux-x86-64.AppImage

    obsidian:
      name: Obsidian
      appimage_path: "{{ package_management.appimage_path }}/Obsidian.AppImage"
      desktop_entry_path: "{{ package_management.desktop_entry_path }}/obsidian.desktop"
      url: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.10.6/Obsidian-1.10.6.AppImage

package_management:
  packages:
    - base-devel
  appimage_path: "{{ ansible_facts['env']['HOME'] }}/.local/bin"
  desktop_entry_path: "{{ ansible_facts['env']['HOME'] }}/.local/share/applications"

terminals:
  - alacritty

workspace:
  path: $HOME/workspace/github.com/jameskaupert

group_vars/all.yml (diff)
@@ -55,19 +55,24 @@ containers:
 desktop:
   packages:
     - cage
+    - cliphist
     - fuzzel
     - gnome-keyring
     - greetd
+    - grim
     - libinput
     - mako
     - niri
     - nvidia-dkms
     - nvidia-utils
+    - satty
+    - slurp
     - xdg-desktop-portal-gnome
     - xdg-desktop-portal-gtk
     - xwayland-satellite
     - wayland
     - waybar
+    - wl-clipboard
 
 fonts:
   - otf-font-awesome
