roles/desktop/tasks/main.yml (before)
---
- name: Install Desktop and Window Management Tooling
  become: true
  become_user: root
  ansible.builtin.package:
    name: "{{ desktop.packages }}"
    state: present

- name: Configure mkinitcpio
  become: true
  become_user: root
  ansible.builtin.template:
    src: mkinitcpio.conf.j2
    dest: /etc/mkinitcpio.conf
    backup: yes
  notify: regenerate initramfs

- name: Niri
  become: true
  become_user: root
  block:
    - name: Create Niri default config path
      file:
        path: /etc/niri
        recurse: true
        state: directory
        mode: '0755'

    - name: Install Niri default config
      copy:
        src: config.kdl
        dest: /etc/niri
        mode: '0644'

- name: Configure Fuzzel
  become: true
  become_user: root
  ansible.builtin.copy:
    src: fuzzel.ini
    dest: /etc/xdg/fuzzel
    mode: '0644'

- name: Set Gnome Dark Mode
  ansible.builtin.command:
    cmd: dconf write /org/gnome/desktop/interface/color-scheme '"prefer-dark"'

- name: Waybar
  become: true
  become_user: root
  block:
    - name: Create Waybar default config path
      file:
        path: /etc/xdg/waybar
        recurse: true
        state: directory
        mode: '0755'

    - name: Install Waybar default config
      copy:
        src: config.jsonc
        dest: /etc/xdg/waybar
        mode: '0644'

    - name: Install Waybar default styles
      copy:
        src: style.css
        dest: /etc/xdg/waybar
        mode: '0644'

- name: Regreet
  block:
    - name: Install regreet
      become: yes
      become_user: aur_builder
      kewlfft.aur.aur:
        name: greetd-regreet-git
        use: yay
        state: present
    - name: Configure regreet
      become: yes
      become_user: root
      ansible.builtin.copy:
        src: regreet.toml
        dest: /etc/greetd/regreet.toml
        owner: root
        group: root
        mode: '0644'

- name: greetd
  become: yes
  become_user: root
  block:
    - name: Configure greetd
      ansible.builtin.copy:
        src: greetd-config.toml
        dest: /etc/greetd/config.toml
        owner: root
        group: root
        mode: '0644'

    - name: Ensure greeter user is in video group
      ansible.builtin.user:
        name: greeter
        groups: video
        append: yes

    - name: Enable greetd service
      ansible.builtin.systemd:
        name: greetd
        enabled: yes

    - name: Set graphical target as default
      ansible.builtin.command:
        cmd: systemctl set-default graphical.target
      changed_when: false

- name: Mako
  block:
    - name: Ensure config directory exists
      ansible.builtin.file:
        path: "{{ ansible_facts['env']['HOME'] }}/.config/mako"
        state: directory
        mode: '0755'

    - name: Copy mako config
      ansible.builtin.copy:
        src: files/mako-config
        dest: "{{ ansible_facts['env']['HOME'] }}/.config/mako/config"
        mode: '0644'

roles/desktop/tasks/main.yml (after)
---
- name: Install Desktop and Window Management Tooling
  become: true
  become_user: root
  ansible.builtin.package:
    name: "{{ desktop.packages }}"
    state: present

- name: Configure mkinitcpio
  become: true
  become_user: root
  ansible.builtin.template:
    src: mkinitcpio.conf.j2
    dest: /etc/mkinitcpio.conf
    backup: yes
  notify: regenerate initramfs

- name: Niri
  become: true
  become_user: root
  block:
    - name: Create Niri default config path
      file:
        path: /etc/niri
        recurse: true
        state: directory
        mode: '0755'

    - name: Install Niri default config
      copy:
        src: config.kdl
        dest: /etc/niri
        mode: '0644'

- name: Configure Fuzzel
  become: true
  become_user: root
  ansible.builtin.copy:
    src: fuzzel.ini
    dest: /etc/xdg/fuzzel
    mode: '0644'

- name: Set Gnome Dark Mode
  ansible.builtin.command:
    cmd: dconf write /org/gnome/desktop/interface/color-scheme '"prefer-dark"'

- name: Waybar
  become: true
  become_user: root
  block:
    - name: Create Waybar default config path
      file:
        path: /etc/xdg/waybar
        recurse: true
        state: directory
        mode: '0755'

    - name: Install Waybar default config
      copy:
        src: config.jsonc
        dest: /etc/xdg/waybar
        mode: '0644'

    - name: Install Waybar default styles
      copy:
        src: style.css
        dest: /etc/xdg/waybar
        mode: '0644'

- name: Regreet
  block:
    - name: Install regreet
      become: yes
      become_user: aur_builder
      kewlfft.aur.aur:
        name: greetd-regreet-git
        use: yay
        state: present
    - name: Configure regreet
      become: yes
      become_user: root
      ansible.builtin.copy:
        src: regreet.toml
        dest: /etc/greetd/regreet.toml
        owner: root
        group: root
        mode: '0644'

- name: greetd
  become: yes
  become_user: root
  block:
    - name: Configure greetd
      ansible.builtin.copy:
        src: greetd-config.toml
        dest: /etc/greetd/config.toml
        owner: root
        group: root
        mode: '0644'

    - name: Ensure greeter user is in video group
      ansible.builtin.user:
        name: greeter
        groups: video
        append: yes

    - name: Enable greetd service
      ansible.builtin.systemd:
        name: greetd
        enabled: yes

    - name: Set graphical target as default
      ansible.builtin.command:
        cmd: systemctl set-default graphical.target
      changed_when: false

- name: Mako
  block:
    - name: Ensure config directory exists
      ansible.builtin.file:
        path: "{{ ansible_facts['env']['HOME'] }}/.config/mako"
        state: directory
        mode: '0755'

    - name: Copy mako config
      ansible.builtin.copy:
        src: files/mako-config
        dest: "{{ ansible_facts['env']['HOME'] }}/.config/mako/config"
        mode: '0644'

- name: Satty
  block:
    - name: Ensure config directory exists
      ansible.builtin.file:
        path: "{{ ansible_facts['env']['HOME'] }}/.config/satty"
        state: directory
        mode: '0755'

    - name: Copy satty config
      ansible.builtin.copy:
        src: files/satty-config.toml
        dest: "{{ ansible_facts['env']['HOME'] }}/.config/satty/config.toml"
        mode: '0644'

roles/desktop/tasks/main.yml (diff)
@@ -127,3 +127,17 @@
         src: files/mako-config
         dest: "{{ ansible_facts['env']['HOME'] }}/.config/mako/config"
         mode: '0644'
+
+- name: Satty
+  block:
+    - name: Ensure config directory exists
+      ansible.builtin.file:
+        path: "{{ ansible_facts['env']['HOME'] }}/.config/satty"
+        state: directory
+        mode: '0755'
+
+    - name: Copy satty config
+      ansible.builtin.copy:
+        src: files/satty-config.toml
+        dest: "{{ ansible_facts['env']['HOME'] }}/.config/satty/config.toml"
+        mode: '0644'
