roles/browsers/files/chromium-policies.json (before)
{
  "ExtensionInstallForcelist": [
    "nngceckbapebfimnlniiiahkandclblb",
    "dbepggeogbaibhgnhhndojpepiihcmeb"
  ],
  "ExtensionInstallAllowlist": [
    "nngceckbapebfimnlniiiahkandclblb",
    "dbepggeogbaibhgnhhndojpepiihcmeb"
  ],
  "MetricsReportingEnabled": false,
  "SafeBrowsingEnabled": true,
  "SafeBrowsingExtendedReportingEnabled": false,
  "SearchSuggestEnabled": false,
  "SpellcheckEnabled": true,
  "TranslateEnabled": false,
  "AutofillAddressEnabled": false,
  "AutofillCreditCardEnabled": false,
  "PasswordManagerEnabled": false,
  "SyncDisabled": false,
  "BookmarkBarEnabled": true,
  "ShowHomeButton": true,
  "HomepageLocation": "about:blank",
  "DefaultSearchProviderEnabled": true,
  "DefaultSearchProviderName": "DuckDuckGo",
  "DefaultSearchProviderSearchURL": "https://duckduckgo.com/?q={searchTerms}",
  "BlockThirdPartyCookies": false,
  "DefaultCookiesSetting": 1,
  "DefaultGeolocationSetting": 2,
  "DefaultNotificationsSetting": 2,
  "DeveloperToolsAvailability": 1,
  "RestoreOnStartup": 4
}

roles/browsers/files/chromium-policies.json (after)
{
  "ExtensionInstallForcelist": [
    "nngceckbapebfimnlniiiahkandclblb",
    "dbepggeogbaibhgnhhndojpepiihcmeb",
    "pljkdepedlaeibebpmkckpefajpjkcak"
  ],
  "ExtensionInstallAllowlist": [
    "nngceckbapebfimnlniiiahkandclblb",
    "dbepggeogbaibhgnhhndojpepiihcmeb",
    "pljkdepedlaeibebpmkckpefajpjkcak"
  ],
  "MetricsReportingEnabled": false,
  "SafeBrowsingEnabled": true,
  "SafeBrowsingExtendedReportingEnabled": false,
  "SearchSuggestEnabled": false,
  "SpellcheckEnabled": true,
  "TranslateEnabled": false,
  "AutofillAddressEnabled": false,
  "AutofillCreditCardEnabled": false,
  "PasswordManagerEnabled": false,
  "SyncDisabled": false,
  "BookmarkBarEnabled": true,
  "ShowHomeButton": true,
  "HomepageLocation": "about:blank",
  "DefaultSearchProviderEnabled": true,
  "DefaultSearchProviderName": "DuckDuckGo",
  "DefaultSearchProviderSearchURL": "https://duckduckgo.com/?q={searchTerms}",
  "BlockThirdPartyCookies": false,
  "DefaultCookiesSetting": 1,
  "DefaultGeolocationSetting": 2,
  "DefaultNotificationsSetting": 2,
  "DeveloperToolsAvailability": 1,
  "RestoreOnStartup": 4
}

roles/browsers/files/chromium-policies.json (diff)
@@ -1,11 +1,13 @@
 {
   "ExtensionInstallForcelist": [
     "nngceckbapebfimnlniiiahkandclblb",
-    "dbepggeogbaibhgnhhndojpepiihcmeb"
+    "dbepggeogbaibhgnhhndojpepiihcmeb",
+    "pljkdepedlaeibebpmkckpefajpjkcak"
   ],
   "ExtensionInstallAllowlist": [
     "nngceckbapebfimnlniiiahkandclblb",
-    "dbepggeogbaibhgnhhndojpepiihcmeb"
+    "dbepggeogbaibhgnhhndojpepiihcmeb",
+    "pljkdepedlaeibebpmkckpefajpjkcak"
   ],
   "MetricsReportingEnabled": false,
   "SafeBrowsingEnabled": true,
