ansible/system.yml (before)
---
- hosts: localhost
  become: yes
  gather_facts: yes
  
  tasks:
    - name: Update system
      pacman:
        update_cache: yes
        upgrade: yes

    - name: Install essential packages
      pacman:
        name:
          - base-devel
          - git
          - curl
          - wget
          - zsh
          - zsh-completions
          - docker
          - docker-compose
          - ansible
          - mise
        state: present

    - name: Install Hyprland ecosystem
      pacman:
        name:
          - hyprland
          - waybar
          - rofi
          - mako
          - hyprlock
          - hypridle
          - grim
          - slurp
          - wl-clipboard
          - rio
        state: present

    - name: Configure display and session management
      include_tasks: tasks/display.yml

    - name: Configure Docker
      include_tasks: tasks/docker.yml

    - name: Debug target user
      debug:
        msg: "Adding user '{{ target_user }}' to docker group"

    - name: Ensure docker group exists
      group:
        name: docker
        state: present

    - name: Add user to docker group
      user:
        name: "{{ target_user }}"
        groups: docker
        append: yes

    - name: Verify user is in docker group
      command: groups {{ target_user }}
      register: user_groups
      changed_when: false

    - name: Show user groups
      debug:
        msg: "User groups: {{ user_groups.stdout }}"

  handlers:
    - name: restart greetd
      systemd:
        name: greetd
        state: restarted
        
    - name: restart docker
      systemd:
        name: docker
        state: restarted

ansible/system.yml (after)
---
- hosts: localhost
  become: yes
  gather_facts: yes
  
  tasks:
    - name: Update system
      pacman:
        update_cache: yes
        upgrade: yes

    - name: Install essential packages
      pacman:
        name:
          - base-devel
          - git
          - curl
          - wget
          - zsh
          - zsh-completions
          - docker
          - docker-compose
          - ansible
          - mise
        state: present

    - name: Install Hyprland ecosystem
      pacman:
        name:
          - hyprland
          - waybar
          - rofi
          - mako
          - hyprlock
          - hypridle
          - grim
          - slurp
          - wl-clipboard
          - rio
        state: present

    - name: Configure display and session management
      include_tasks: tasks/display.yml

    - name: Configure Docker
      include_tasks: tasks/docker.yml

    - name: Debug target user
      debug:
        msg: "Adding user '{{ target_user }}' to docker group"

    - name: Ensure docker group exists
      group:
        name: docker
        state: present

    - name: Add user to docker group
      user:
        name: "{{ target_user }}"
        groups: docker
        append: yes

    - name: Force add user to docker group with usermod
      command: usermod -aG docker {{ target_user }}
      changed_when: false

    - name: Verify user is in docker group
      command: groups {{ target_user }}
      register: user_groups
      changed_when: false

    - name: Show user groups
      debug:
        msg: "User groups: {{ user_groups.stdout }}"

    - name: Check /etc/group for docker group
      command: grep "^docker:" /etc/group
      register: docker_group_check
      changed_when: false

    - name: Show docker group membership
      debug:
        msg: "Docker group: {{ docker_group_check.stdout }}"

  handlers:
    - name: restart greetd
      systemd:
        name: greetd
        state: restarted
        
    - name: restart docker
      systemd:
        name: docker
        state: restarted

ansible/system.yml (diff)
@@ -60,6 +60,10 @@
         groups: docker
         append: yes
 
+    - name: Force add user to docker group with usermod
+      command: usermod -aG docker {{ target_user }}
+      changed_when: false
+
     - name: Verify user is in docker group
       command: groups {{ target_user }}
       register: user_groups
@@ -68,6 +72,15 @@
     - name: Show user groups
       debug:
         msg: "User groups: {{ user_groups.stdout }}"
+
+    - name: Check /etc/group for docker group
+      command: grep "^docker:" /etc/group
+      register: docker_group_check
+      changed_when: false
+
+    - name: Show docker group membership
+      debug:
+        msg: "Docker group: {{ docker_group_check.stdout }}"
 
   handlers:
     - name: restart greetd
